"""dialects cache

Revision ID: 0925f0f1a4b6
Revises: 2dad3066b66a
Create Date: 2024-09-10 15:04:43.495447

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0925f0f1a4b6'
down_revision: Union[str, None] = '2dad3066b66a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dialects',
    sa.Column('lang_id', sa.String(), nullable=False),
    sa.Column('dialect_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['dialect_id'], ['lang_info.lang_id'], ),
    sa.ForeignKeyConstraint(['lang_id'], ['lang_info.lang_id'], ),
    sa.PrimaryKeyConstraint('lang_id', 'dialect_id')
    )
    with op.batch_alter_table("tonal_status") as batch_op:
        batch_op.create_foreign_key("fk_hammarstrom_info", 'info_status', ['hammarstrom'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tonal_status', type_='foreignkey')
    op.drop_table('dialects')
    # ### end Alembic commands ###
