"""cache computable data

Revision ID: 492a3914fce1
Revises: 584456000e19
Create Date: 2024-08-29 11:54:44.673077

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '492a3914fce1'
down_revision: Union[str, None] = '584456000e19'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quotas', sa.Column('candidates', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('quotas', 'candidates')
    # ### end Alembic commands ###
