"""orthographic status

Revision ID: 4b31166b4b55
Revises: 5356da2fb148
Create Date: 2024-09-13 16:57:54.771514

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4b31166b4b55'
down_revision: Union[str, None] = '5356da2fb148'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    orthographic_status = op.create_table('orthographic_status',
                                           sa.Column('id', sa.Integer(), nullable=False),
                                           sa.Column('name', sa.String(), nullable=False),
                                           sa.PrimaryKeyConstraint('id'),
                                           sa.UniqueConstraint('name')
                                           )
    op.bulk_insert(
        orthographic_status,
        [
            {"id": 1, "name": "tones marked"},
            {"id": 2, "name": "tones not marked"},
            {"id": 3, "name": "tones partially marked"},
            {"id": 4, "name": "tonal information is present indirectly"},
            {"id": 5, "name": "unwritten language"}
        ]
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('orthographic_status')
    # ### end Alembic commands ###
