"""Analytical report doi

Revision ID: 4f92b1dc045d
Revises: 813a9ab1c805
Create Date: 2025-02-18 17:05:38.722467

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4f92b1dc045d'
down_revision: Union[str, None] = '813a9ab1c805'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('descriptions') as batch_op:
        batch_op.add_column(sa.Column('report_doi', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('descriptions') as batch_op:
        batch_op.drop_column('report_doi')
    # ### end Alembic commands ###
