"""extend grammatical tone

Revision ID: 5356da2fb148
Revises: b364b73801f1
Create Date: 2024-09-13 15:50:06.969041

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5356da2fb148'
down_revision: Union[str, None] = 'b364b73801f1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    tone_bearers = op.create_table('tone_bearers',
                                   sa.Column('id', sa.Integer(), nullable=False),
                                   sa.Column('name', sa.String(), nullable=False),
                                   sa.PrimaryKeyConstraint('id'),
                                   sa.UniqueConstraint('name')
                                   )
    op.bulk_insert(
        tone_bearers,
        [
            {"id": 1, "name": "noun"},
            {"id": 2, "name": "verb"},
            {"id": 3, "name": "adjective"},
            {"id": 4, "name": "pronoun"},
            {"id": 5, "name": "numeral"},
            {"id": 6, "name": "adverb"},
            {"id": 7, "name": "auxiliary"},
            {"id": 32, "name": "other"},
        ]
    )
    op.create_table('grammatical_tone_bearers',
                    sa.Column('lang_id', sa.String(), nullable=False),
                    sa.Column('bearer', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['bearer'], ['tone_bearers.id'], ),
                    sa.ForeignKeyConstraint(['lang_id'], ['grammatical_tones.lang_id'], ),
                    sa.PrimaryKeyConstraint('lang_id', 'bearer')
                    )
    with op.batch_alter_table("grammatical_tones") as batch_op:
        batch_op.add_column(sa.Column('has_floating_tones', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('multitoneme_morphemes', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('numtones', sa.Integer(), nullable=True))
        batch_op.create_foreign_key("fk_floating_info", 'info_status', ['has_floating_tones'], ['id'])
        batch_op.create_foreign_key("fk_multitoneme_info", 'info_status', ['multitoneme_morphemes'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("grammatical_tones") as batch_op:    
        batch_op.drop_constraint("fk_floating_info", type_='foreignkey')
        batch_op.drop_constraint("fk_multitoneme_info", type_='foreignkey')
        batch_op.drop_column('numtones')
        batch_op.drop_column('multitoneme_morphemes')
        batch_op.drop_column('has_floating_tones')
    op.drop_table('grammatical_tone_bearers')
    op.drop_table('tone_bearers')
    # ### end Alembic commands ###
