"""unlisted source dialect

Revision ID: 813a9ab1c805
Revises: 04e0b77b4e13
Create Date: 2024-10-22 15:10:38.361665

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '813a9ab1c805'
down_revision: Union[str, None] = '04e0b77b4e13'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("thot_lang_info") as batch_op:
        batch_op.add_column(sa.Column('dialect', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("thot_lang_info") as batch_op:
        batch_op.drop_column('dialect')
    # ### end Alembic commands ###
