"""ortho

Revision ID: 847390d0217a
Revises: 4b31166b4b55
Create Date: 2024-09-13 17:04:48.877049

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '847390d0217a'
down_revision: Union[str, None] = '4b31166b4b55'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('orthography')
    op.create_table('orthography',
                    sa.Column('lang_id', sa.String(), nullable=False),
                    sa.Column('status_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['status_id'], ['orthographic_status.id'], ),
                    sa.ForeignKeyConstraint(['lang_id'], ['tonal_system.lang_id'], ),
                    sa.PrimaryKeyConstraint('lang_id')
                    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('orthography') as batch_op:
        batch_op.drop_column('status_id')
    # ### end Alembic commands ###
