"""leaf_taxons cache

Revision ID: 9dae5bcb7c9e
Revises: 0925f0f1a4b6
Create Date: 2024-09-12 14:44:53.541512

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9dae5bcb7c9e'
down_revision: Union[str, None] = '0925f0f1a4b6'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('leaf_taxons',
    sa.Column('taxon_id', sa.String(), nullable=False),
    sa.Column('lang_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['lang_id'], ['lang_info.lang_id'], ),
    sa.ForeignKeyConstraint(['taxon_id'], ['taxons.taxon_id'], ),
    sa.PrimaryKeyConstraint('taxon_id', 'lang_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('leaf_taxons')
    # ### end Alembic commands ###
