"""tonal_status_stats

Revision ID: bf8f4a088e29
Revises: 4eaf0217d336
Create Date: 2024-09-27 15:42:19.218623

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm.session import Session
import csv
import datetime
from thotdb.models import TonalStatusStats


# revision identifiers, used by Alembic.
revision: str = 'bf8f4a088e29'
down_revision: Union[str, None] = '4eaf0217d336'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tonal_status_stats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('tonal', sa.Integer(), nullable=False),
    sa.Column('toneless', sa.Integer(), nullable=False),
    sa.Column('total', sa.Integer(), nullable=False),
    sa.Column('estimate', sa.Integer(), nullable=False),
    sa.Column('checked', sa.Integer(), nullable=False),
    sa.Column('quota', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('date')
    )
    with op.batch_alter_table('tonal_status') as batch_op:
        batch_op.alter_column('thot',
                              existing_type=sa.INTEGER(),
                              type_=sa.Boolean(),
                              existing_nullable=True)
    # ### end Alembic commands ###
    session = Session(bind=op.get_bind())
    with open('thotdb/data/backstats.csv') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            row['date'] = datetime.datetime.strptime(row['date'], "%Y%m%d").date()
            ts = TonalStatusStats(**row)
            session.add(ts)
        session.commit()


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('tonal_status') as batch_op:
        batch_op.alter_column('thot',
                        existing_type=sa.Boolean(),
                        type_=sa.INTEGER(),
                        existing_nullable=True)
    op.drop_table('tonal_status_stats')
    # ### end Alembic commands ###
