"""v0.3

Revision ID: d98f3fc776eb
Revises: b3620e8ccec9
Create Date: 2024-07-12 14:26:10.795690

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'd98f3fc776eb'
down_revision: Union[str, None] = 'b3620e8ccec9'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    with op.batch_alter_table("source_dialect") as batch_op:
        batch_op.create_unique_constraint('lang_unique', ['lang_id'])
    with op.batch_alter_table("td_maxsize") as batch_op1:
        batch_op1.alter_column('value',
                        existing_type=sa.INTEGER(),
                        nullable=True)
    with op.batch_alter_table("tonal_status") as batch_op2:
        batch_op2.alter_column('tonal',
                        existing_type=sa.INTEGER(),
                        nullable=True)
        batch_op2.create_foreign_key('fk_info_status', 'info_status', ['tonal'], ['id'])
    op.execute('UPDATE tonal_status SET tonal = CASE WHEN tonal == 1 THEN 2 WHEN tonal == 0 THEN 3 END')


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tonal_status', type_='foreignkey')
    op.alter_column('tonal_status', 'tonal',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('td_maxsize', 'value',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint(None, 'source_dialect', type_='unique')
    # ### end Alembic commands ###
    #op.execute('UPDATE tonal_status SET tonal = CASE WHEN tonal == 2 THEN 1 WHEN tonal == 3 THEN 0 END')
